# iQCalendar

./: README.md  iQCalendar.sln
ServerAPI/: Program.cs  ServerAPI.csproj  Startup.cs  appsettings.json
ServerAPI/Business/: AccountsBusiness.cs  EventsBusiness.cs  Logic.cs  SettingsBusiness.cs  iQError.cs  iQException.cs
ServerAPI/Controllers/: AccountsController.cs  EventsController.cs  SettingsController.cs
ServerAPI/Data/: CalendarContext.cs  iQCalendarDB.db
ServerAPI/Data/Migrations/: 20220128193738_v1.0.Designer.cs  20220128193738_v1.0.cs  20220216131645_v2.0.Designer.cs  20220216131645_v2.0.cs  20220216142606_v2.1.Designer.cs  20220216142606_v2.1.cs  20220218061010_v2.2.Designer.cs  20220218061010_v2.2.cs  20220222181614_v3.0.Designer.cs  20220222181614_v3.0.cs  20220222181941_v3.0.1.Designer.cs  20220222181941_v3.0.1.cs  CalendarContextModelSnapshot.cs
ServerAPI/Data/Models/: Account.cs  Event.cs  Settings.cs  Template.cs
ServerAPI/Data/Models/Types/: RecurringType.cs
ServerAPI/Jobs/: DailyServerLogsJob.cs  EmailNotificationJob.cs  EventsUpdateJob.cs  JobsSetup.cs  ServerBackupJob.cs  ServerLogsJob.cs
ServerAPI/Logs-Exceptions/: iQError.cs  iQException.cs  iQLogger.cs
ServerAPI/Migrations/: 20220128193738_v1.0.Designer.cs  CalendarContextModelSnapshot.cs
ServerAPI/Models/: CalendarContext.cs  Event.cs
ServerAPI/Models/Types/: RecurringType.cs
ServerAPI/Properties/: launchSettings.json
SettingsUI/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  Settings.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsUI.csproj
SettingsUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
SettingsUI/Resources/: settings.json
SettingsUI/SystemTrayIcon/: TrayIcon.cs
SystemTrayIcon/: SystemTrayIcon.csproj  TrayIcon.cs
SystemTrayIcon/Properties/: AssemblyInfo.cs
iQCalendarClient/: App.xaml  App.xaml.cs  CalendarCellAccess.cs  EventViewWindow.xaml  EventViewWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  iQCalendarClient.csproj  settings.json
iQCalendarClient/Business/: ClientSettings.cs  Manager.cs
iQCalendarClient/Business/Models/: Account.cs  Event.cs  Settings.cs
iQCalendarClient/Business/Models/Types/: RecurringType.cs
iQCalendarClient/Properties/: Settings.Designer.cs  Settings.settings  WindowSettings.Designer.cs  WindowSettings.settings
